spring.application.name=uberApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Auto-create/drop the database schema
spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL queries in the console
spring.jpa.show-sql=true
# Format SQL queries output in the console
spring.jpa.properties.hibernate.format_sql=true


# Enable database initialization
#spring.sql.init.enabled=true
## Initialization mode to always run the scripts
#spring.sql.init.mode=always
#
## Location of the database initialization scripts (if you have schema.sql and data.sql)
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql




## video completed till 02:07:02